/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        queue<TreeNode*> Q;
        TreeNode* temp=new TreeNode();
        Q.push(root);
        int count=0;
        int depth=0;
        while(!Q.empty())
        {
            if(root==NULL)
            {
                return 0;
            }
            int count=Q.size();
            depth++;
            for(int i=0;i<count;i++)
            {
                temp=Q.front();
                Q.pop();
                if(temp->left!=NULL)
                {
                    Q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    Q.push(temp->right);
                }
            }
        }
        return depth;
    }
};